# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#

defaults: &defaults
  docker: # Choose the version of Node you want here
    - image: cimg/node:18.16.1
  working_directory: /mnt/ramdisk/repo

version: 2.1

orbs: node:circleci/node@5.1.0

jobs:
  object-detection-tests:
    <<: *defaults
    resource_class: large
    steps:
      - checkout
      - common-install-deps
      - run: # We don't want to install CocoaPods on ubuntu where we run the tests.
          name: Set up dummy `pod` command
          command: |
            sudo ln /bin/true /usr/local/bin/pod
      - run:
          name: Ensure git user is configured
          command: |
            git config --global user.email "ci@infinite.red"
            git config --global user.name "Infinite Red CI"
      - run:
          name: PWD
          command: pwd
      - common-static-tests:
          working_directory: /mnt/ramdisk/repo/modules/expo-mlkit-object-detection
  object-detection-publish:
    <<: *defaults
    steps:
      - checkout
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      - common-install-deps
      - common-build:
          working_directory: /mnt/ramdisk/repo/modules/expo-mlkit-object-detection
      # Run semantic-release after all the above is set.
      - common-publish:
          working_directory: /mnt/ramdisk/repo/modules/expo-mlkit-object-detection

workflows:
  version: 2
  object-detection-test_and_release:
    jobs:
      - object-detection-tests
      - object-detection-publish:
          context: infinitered-npm-package
          requires:
            - object-detection-tests
          filters:
            branches:
              only: main
